# - all of the configuration values are optional
# - the defaults are specified below
# - fields marked with ! are read from server.properties, if available
#   (the value in .env is then ignored)
# - fields marked with ? are read from server.properties, only
#   if not specified in .env

# enable debug logging (more than standard logging)
MCS_DEBUG=false

# server directory path (used for reading server.properties and whitelist files)
SERVER_PATH=.
# ! server port - needs to be equal to the actual server port
SERVER_PORT=25565

# timeout for client connections, in ms (recommended)
MCS_SOCKET_TIMEOUT=5000
# enable matching protocol version for modern clients
MCS_MATCH_PROTOCOL_MODERN=false
# enable matching protocol version for legacy clients
MCS_MATCH_PROTOCOL_LEGACY=true
# default protocol version - clients will show player count
MCS_VERSION_PROTOCOL=1
# version name - shown on clients with incompatible protocol version
MCS_VERSION_NAME="Stopped"
# the command used to shut the server down
MCS_SHUTDOWN_COMMAND=stop
# send MCS_SHUTDOWN_COMMAND on SIGTERM or forward the signal to mc-server-runner
MCS_GRACEFUL_SHUTDOWN=true
# after how many seconds should the server be terminated (0 to disable)
MCS_GRACEFUL_SHUTDOWN_TIMEOUT=60

# query the server periodically and shut it down when empty
MCS_AUTO_STOP=true
# the hostname/IP address of the server to query (most likely localhost)
MCS_AUTO_STOP_HOSTNAME=localhost
# the port of the server to query (SERVER_PORT by default)
MCS_AUTO_STOP_PORT=
# delay to begin querying after server starts, in seconds
MCS_AUTO_STOP_POLLING_DELAY=60
# how often to query the server, in seconds
MCS_AUTO_STOP_POLLING_INTERVAL=10
# how long does the server have to be empty to shut it down, in seconds
MCS_AUTO_STOP_TIMEOUT=600

# online player count - when protocol version matches
MCS_PLAYERS_ONLINE=0
# ? max player count - when protocol version matches
MCS_PLAYERS_MAX=0

# ? Message of The Day - when MCStart is running
MCS_MSG_MOTD="The server is stopped, join to start."
# the message sent to the player starting the server
MCS_MSG_STARTING="Hi $USERNAME, the server is starting..."
# the message sent to players not whitelisted to start the server
MCS_MSG_NOT_WHITELISTED="You are not whitelisted to start this server."

# ? whether the server start whitelist is enabled
MCS_WHITELIST=false
# ? whether to use the server's whitelist
MCS_WHITELIST_SERVER=true
# file containing the whitelist entries (JSON or TXT)
MCS_WHITELIST_FILE=whitelist.txt
